<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: rgb(207, 241, 242);
  background-color: rgb(188, 238, 242);
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;

}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <img src="banner.png" style="width:100%"></div>
  
  </body>
  </html>

<div style="overflow:auto">
  <div class="menu">
    <head>
      <style>
   

      
      a:hover, a:active {
        background-color: rgb(92, 27, 212);
        color: rgb(250, 250, 250);
        padding: 8px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        
      }
      </style>

      </head>
      <body>
   <a href="https://gmail.com/" target="_blank">希臘旅遊季節</a><BR>  
  <a href="https://gmail.com/" target="_blank">景點介紹</a><BR>    
  <a href="https://gmail.com/" target="_blank">米克諾斯島</a><BR>    
      <a href="https://gmail.com/" target="_blank">聖托里尼</a><BR>  
      <a href="https://gmail.com/" target="_blank">克里特島</a><BR>  
      <a href="https://gmail.com/" target="_blank">札金索斯島</a><BR>  
      </body>
      </html>
      
   
  </div>

  <div class="main">
    <h2 style="color:rgb(26, 10, 240);">希臘旅遊季節</h2>
    <p>位於巴爾幹半島南端，比台灣慢6小時，夏令時間則比台灣慢5小時
      希臘屬於地中海型氣候，夏天是乾季、冬天則為雨季，除了冬天以外，希臘基本上不下雨；全境日照充足，最高氣溫在7、8月平均攝氏33度，1月平均氣溫最低在攝氏13度左右，因此夏天6~8月最適合到希臘旅遊的季節。</p>
    <img src="https://www.gianttour.com.tw/Zupload/001340/001346/001434/Oia-3.jpg" style="width:100%">
      <h2 style="color:rgb(26, 10, 240);">景點介紹</h2>
      
      <h3 style="color:rgb(254, 81, 2);">米克諾斯島</h3>
       有「愛琴海上白寶石」的美譽，是歐洲人心中的度假天堂。 
        島上有30多個大小海灘、獨特盒子型房屋，藍與白的絕佳色彩搭配，是全世界人們對愛琴海的印象. 
        且島上共有5座造型可愛的基克拉澤風車，也是觀光客必訪景點。
        日落後的米克諾斯島更是讓人驚豔!PUB、咖啡廳，獨特裝潢~音樂，繽紛熱鬧的夜生活，讓遊客享受這獨特的氛圍。</p>
      <img src="https://www.gianttour.com.tw/Zupload/001340/001346/001434/Mykonos_Canva_01.jpg" style="width:100%">

      <h3 style="color:rgb(254, 81, 2);">聖托里尼</h3>
      聖托里尼島上無論走到哪個地方，用不同島度欣賞，都有無限驚奇~<br>聖托里尼島新月形狀，陡峭山崖連連， 
      火山的噴發，不同的礦物質在不同的溫度下形成了不同的顏色，組成了聖托里尼島上不同顏色的沙灘，黑沙灘就是這種形態的自然呈現；
      聖多里尼的陽光、氣溫和土壤讓這個島上種出來的葡萄甜度很高，適合釀酒，是希臘很著名的葡萄酒產區。</p>
      <img src="https://www.gianttour.com.tw/Zupload/001340/001346/001434/H_Santorini_02.jpg" style="width:100%">
  
      <h3 style="color:rgb(254, 81, 2);">克里特島</h3>
      希臘的第一大島克里特島!有「海上花園」的美譽，且希臘神話中的眾神之王「宙斯」就是出生於此，可說是神話起源地。
所以到島上旅遊一定要去參觀相關的歷史文化遺跡，包含很特別的金箔打造人臉面具與牛頭雕像。</p>
      <img src="https://www.gianttour.com.tw/Zupload/001340/001346/001434/H_crete_canva.jpg" style="width:100%">
      
      <h3 style="color:rgb(254, 81, 2);">札金索斯島</h3>
      扎金索斯島是希臘愛奧尼亞群島大區南部的一個州，前往該島交通可以搭渡輪可以搭飛機前往。
這裡最美麗碧藍的景點就是沉船灣 Shipwreck beach，也是遊客必去的點, 無論是在碼頭還是在小鎮的高處俯瞰，風景都美得令人窒息。</p>
      <img src="https://www.gianttour.com.tw/Zupload/001340/001346/001434/Zakynthos_Canva_05.jpg" style="width:100%">

      
  

  </div>


  <div class="right">
    <h2>希臘旅遊要安排幾天?</h2>
    <p>建議至少要8天以上才能一次把希臘基本景點玩遍，時間充裕安排12~15天左右是最適合。</p>
    <h2>旅遊費用多少?</h2>
    <p>希臘尤以雅典相對希臘其他城市便宜，而且淡旺季的食宿消費差距滿大，
      而費用則要看打算何時前往、玩幾天，是否買到便宜機票等因素，但，花費10幾萬則是必要的，建議需先上網做功課唷!</p>
    <h2>交通工具?</h2>
    <p>位於歐洲最南端的希臘，在歐陸地區主要移動方式是搭乘巴士及火車，島嶼間的移動需靠渡輪和飛機。
      至於在首都雅典，有公車與地鐵可以搭乘。</p>
    </div> 
      <div class="right">
        <h2>住宿</h2>
        <p>希臘從豪華度假村和精品酒店到經濟型旅館和賓館，可滿足各種預算和喜好。 在雅典、聖托里尼和米科諾斯等熱門旅遊目的地，
          建議提前預訂住宿，尤其是在旺季期間。 或者，您也可以考慮入住傳統的賓館或度假出租屋，以獲得更真實的體驗。</p>
        <h2>飲食</h2>
        <p>新鮮、美味的食材和地中海風味而聞名。 不要錯過品嚐傳統菜餚的機會，如穆薩卡、烤肉串、希臘沙拉和果仁蜜餅。 在希臘用餐是一項社交活動，
          人們通常會悠閒地享用餐點並佐以葡萄酒或茴香烈酒。 </p>
        <h2>必去希臘的理由</h2>
        <p>漫步藍白海島!雅典衛城等歷史悠久的古文明遺址和浪漫愛琴海島嶼是希臘自助旅遊的主調，
          也是多數人前往希臘的理由。但希臘的亮點絕不只有雅典和聖多里尼~
          </p>
          


  </div>
  <head>
    <style>
    * {
      box-sizing: border-box;
    }
    
    .img-container {
      float: left;
      width: 33.33%;
      padding: 5px;
    }
    
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    </style>
    </head>
    <body>
    
    
    <div class="clearfix">
      <div class="img-container">
      <img src="https://www.gianttour.com.tw/Zupload/001340/001346/001434/Donkeys.jpg" alt="Tulip" style="width:100%">
      </div>
      <div class="img-container">
      <img src="https://www.gianttour.com.tw/Zupload/001340/001346/001434/Delphi-3.jpg" alt="Tulip" style="width:100%">
      </div>
      <div class="img-container">
      <img src="https://www.gianttour.com.tw/Zupload/001340/001346/001434/Santorini_Oia_2.jpg" alt="Flower" style="width:100%">
      </div>
    </div>
    
    <p>從聖托里尼舊港騎驢子體驗 ; 德爾菲，為古希臘福基斯地區的重要城鎮，被古希臘人認為是世界的中心，為一處奉獻給阿波羅的泛希臘聖地，亦為阿波羅神女祭司皮媞亞的駐地，在此傳達德爾菲神諭。於1987年以「德爾菲的考古地」名稱列入聯合國教科文組織的世界遺產名錄。</p>
   
    </body>
    </html>
    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
      <tbody><tr>
      </td><img src="TRAVEL.JPG" style="width:30%"></td>
    </td><img src="TRAVEL2.JPG" style="width:30%"></td>
  </tr></tbody></table>
   

  
</div>


<div style="background-color:#9fdaf6;text-align:center;padding:20px;margin-top:7px;font-size:20px;">想知道更多旅遊/網頁設計/行銷資訊，請寄送電子郵件洽詢 <p><a href="https://gmail.com/">929kellen@gmail.com</a></p>
</div>

</body>
</html>




